--cpu Cortex-M7.fp.dp
"light-breath\startup_stm32h750xx.o"
"light-breath\main.o"
"light-breath\gpio.o"
"light-breath\lptim.o"
"light-breath\memorymap.o"
"light-breath\tim.o"
"light-breath\stm32h7xx_it.o"
"light-breath\stm32h7xx_hal_msp.o"
"light-breath\stm32h7xx_hal_cortex.o"
"light-breath\stm32h7xx_hal_lptim.o"
"light-breath\stm32h7xx_hal_rcc.o"
"light-breath\stm32h7xx_hal_rcc_ex.o"
"light-breath\stm32h7xx_hal_flash.o"
"light-breath\stm32h7xx_hal_flash_ex.o"
"light-breath\stm32h7xx_hal_gpio.o"
"light-breath\stm32h7xx_hal_hsem.o"
"light-breath\stm32h7xx_hal_dma.o"
"light-breath\stm32h7xx_hal_dma_ex.o"
"light-breath\stm32h7xx_hal_mdma.o"
"light-breath\stm32h7xx_hal_pwr.o"
"light-breath\stm32h7xx_hal_pwr_ex.o"
"light-breath\stm32h7xx_hal.o"
"light-breath\stm32h7xx_hal_i2c.o"
"light-breath\stm32h7xx_hal_i2c_ex.o"
"light-breath\stm32h7xx_hal_exti.o"
"light-breath\stm32h7xx_hal_tim.o"
"light-breath\stm32h7xx_hal_tim_ex.o"
"light-breath\system_stm32h7xx.o"
--strict --scatter "light-breath\light-breath.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light-breath.map" -o light-breath\light-breath.axf