--cpu Cortex-M7.fp.dp
"vbtx_led_ctrl\startup_stm32h750xx.o"
"vbtx_led_ctrl\main.o"
"vbtx_led_ctrl\gpio.o"
"vbtx_led_ctrl\memorymap.o"
"vbtx_led_ctrl\stm32h7xx_it.o"
"vbtx_led_ctrl\stm32h7xx_hal_msp.o"
"vbtx_led_ctrl\stm32h7xx_hal_cortex.o"
"vbtx_led_ctrl\stm32h7xx_hal_rcc.o"
"vbtx_led_ctrl\stm32h7xx_hal_rcc_ex.o"
"vbtx_led_ctrl\stm32h7xx_hal_flash.o"
"vbtx_led_ctrl\stm32h7xx_hal_flash_ex.o"
"vbtx_led_ctrl\stm32h7xx_hal_gpio.o"
"vbtx_led_ctrl\stm32h7xx_hal_hsem.o"
"vbtx_led_ctrl\stm32h7xx_hal_dma.o"
"vbtx_led_ctrl\stm32h7xx_hal_dma_ex.o"
"vbtx_led_ctrl\stm32h7xx_hal_mdma.o"
"vbtx_led_ctrl\stm32h7xx_hal_pwr.o"
"vbtx_led_ctrl\stm32h7xx_hal_pwr_ex.o"
"vbtx_led_ctrl\stm32h7xx_hal.o"
"vbtx_led_ctrl\stm32h7xx_hal_i2c.o"
"vbtx_led_ctrl\stm32h7xx_hal_i2c_ex.o"
"vbtx_led_ctrl\stm32h7xx_hal_exti.o"
"vbtx_led_ctrl\stm32h7xx_hal_tim.o"
"vbtx_led_ctrl\stm32h7xx_hal_tim_ex.o"
"vbtx_led_ctrl\system_stm32h7xx.o"
--strict --scatter "VBTX_LED_Ctrl\VBTX_LED_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VBTX_LED_Ctrl.map" -o VBTX_LED_Ctrl\VBTX_LED_Ctrl.axf