--cpu Cortex-M7.fp.dp
"ledsame\startup_stm32h750xx.o"
"ledsame\main.o"
"ledsame\stm32h7xx_it.o"
"ledsame\stm32h7xx_hal_msp.o"
"ledsame\stm32h7xx_hal_cortex.o"
"ledsame\stm32h7xx_hal_rcc.o"
"ledsame\stm32h7xx_hal_rcc_ex.o"
"ledsame\stm32h7xx_hal_flash.o"
"ledsame\stm32h7xx_hal_flash_ex.o"
"ledsame\stm32h7xx_hal_gpio.o"
"ledsame\stm32h7xx_hal_hsem.o"
"ledsame\stm32h7xx_hal_dma.o"
"ledsame\stm32h7xx_hal_dma_ex.o"
"ledsame\stm32h7xx_hal_mdma.o"
"ledsame\stm32h7xx_hal_pwr.o"
"ledsame\stm32h7xx_hal_pwr_ex.o"
"ledsame\stm32h7xx_hal.o"
"ledsame\stm32h7xx_hal_i2c.o"
"ledsame\stm32h7xx_hal_i2c_ex.o"
"ledsame\stm32h7xx_hal_exti.o"
"ledsame\stm32h7xx_hal_tim.o"
"ledsame\stm32h7xx_hal_tim_ex.o"
"ledsame\system_stm32h7xx.o"
--strict --scatter "LEDsame\LEDsame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDsame.map" -o LEDsame\LEDsame.axf