--cpu Cortex-M7.fp.dp
"ledshining\startup_stm32h750xx.o"
"ledshining\main.o"
"ledshining\stm32h7xx_it.o"
"ledshining\stm32h7xx_hal_msp.o"
"ledshining\stm32h7xx_hal_cortex.o"
"ledshining\stm32h7xx_hal_rcc.o"
"ledshining\stm32h7xx_hal_rcc_ex.o"
"ledshining\stm32h7xx_hal_flash.o"
"ledshining\stm32h7xx_hal_flash_ex.o"
"ledshining\stm32h7xx_hal_gpio.o"
"ledshining\stm32h7xx_hal_hsem.o"
"ledshining\stm32h7xx_hal_dma.o"
"ledshining\stm32h7xx_hal_dma_ex.o"
"ledshining\stm32h7xx_hal_mdma.o"
"ledshining\stm32h7xx_hal_pwr.o"
"ledshining\stm32h7xx_hal_pwr_ex.o"
"ledshining\stm32h7xx_hal.o"
"ledshining\stm32h7xx_hal_i2c.o"
"ledshining\stm32h7xx_hal_i2c_ex.o"
"ledshining\stm32h7xx_hal_exti.o"
"ledshining\stm32h7xx_hal_tim.o"
"ledshining\stm32h7xx_hal_tim_ex.o"
"ledshining\system_stm32h7xx.o"
--strict --scatter "LEDshining\LEDshining.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDshining.map" -o LEDshining\LEDshining.axf