--cpu Cortex-M7.fp.dp
"ledbreath2.0\startup_stm32h750xx.o"
"ledbreath2.0\main.o"
"ledbreath2.0\gpio.o"
"ledbreath2.0\memorymap.o"
"ledbreath2.0\tim.o"
"ledbreath2.0\stm32h7xx_it.o"
"ledbreath2.0\stm32h7xx_hal_msp.o"
"ledbreath2.0\stm32h7xx_hal_cortex.o"
"ledbreath2.0\stm32h7xx_hal_rcc.o"
"ledbreath2.0\stm32h7xx_hal_rcc_ex.o"
"ledbreath2.0\stm32h7xx_hal_flash.o"
"ledbreath2.0\stm32h7xx_hal_flash_ex.o"
"ledbreath2.0\stm32h7xx_hal_gpio.o"
"ledbreath2.0\stm32h7xx_hal_hsem.o"
"ledbreath2.0\stm32h7xx_hal_dma.o"
"ledbreath2.0\stm32h7xx_hal_dma_ex.o"
"ledbreath2.0\stm32h7xx_hal_mdma.o"
"ledbreath2.0\stm32h7xx_hal_pwr.o"
"ledbreath2.0\stm32h7xx_hal_pwr_ex.o"
"ledbreath2.0\stm32h7xx_hal.o"
"ledbreath2.0\stm32h7xx_hal_i2c.o"
"ledbreath2.0\stm32h7xx_hal_i2c_ex.o"
"ledbreath2.0\stm32h7xx_hal_exti.o"
"ledbreath2.0\stm32h7xx_hal_tim.o"
"ledbreath2.0\stm32h7xx_hal_tim_ex.o"
"ledbreath2.0\system_stm32h7xx.o"
--strict --scatter "LEDbreath2.0\LEDbreath2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDbreath2.map" -o LEDbreath2.0\LEDbreath2.0