 1.实现1hz闪烁代码  
void setup()   
{  
  pinMode(13,OUTPUT);  //初始化13号引脚模式为输出  
}  
void loop()   
{  
  digitalWrite(13,HIGH);//13号引脚输出高电平  
  delay(500);//高电平输出后持续500ms  
  digitalWrite(13,LOW);//13号引脚输出低电平  
  delay(500);//低电平输出后持续500ms  
}  

2.实现4号引脚控制9号LED灯输出代码  
void setup()  
{  
  pinMode(4, INPUT); // 将 4 号引脚设置为输入  
  pinMode(9, OUTPUT); // 将 9 号引脚设置为输出  
}  
void loop()  
{  
  int open = digitalRead(4); // 读取 4 号引脚的输入值  
  digitalWrite(9, open); // 将 4 号引脚的输入值输出到 9 号引脚  
}

3.实现PWM输出代码  
void setup()   
{  
  pinMode(9,OUTPUT);  //将9号引脚设置为输出模式  
}

void loop()  
{  
for(int i=0;i<=255;i++)  
  {  
    analogWrite(9,i);  //通过循环设置模拟量的升高输入使灯变亮  
    delay(5);  
  }  
   for(int i=255;i>=0;i--)  
  {  
    analogWrite(9,i);   //通过循环设置模拟量的降低输入使灯变暗  
    delay(5);  
  }  
  delay(5);  
}