void setup() {
  pinMode(5,OUTPUT);
  pinMode(13,OUTPUT);
}

void loop() {
  for(int i=0;i < 200;i ++) {
    analogWrite(5,i);
    delay(15);
  }
  for(int i=200;i > 0;i --) {
    analogWrite(5,i);
    delay(15);
  }
}

//breath_light'code

void setup() {
  pinMode(13,OUTPUT);
}

void loop() {
  digitalWrite (13,HIGH);
  delay(1000);
  digitalWrite (13,LOW);
  delay(1000);
}
//LED light flashing'code

void setup() {
  pinMode(3, INPUT); 
  pinMode(5, OUTPUT);
}

void loop() {
  int open = digitalRead(3); 
  digitalWrite(5, open);
}

//input and output
