--cpu Cortex-M7.fp.dp
"same\startup_stm32h750xx.o"
"same\main.o"
"same\gpio.o"
"same\memorymap.o"
"same\stm32h7xx_it.o"
"same\stm32h7xx_hal_msp.o"
"same\stm32h7xx_hal_cortex.o"
"same\stm32h7xx_hal_rcc.o"
"same\stm32h7xx_hal_rcc_ex.o"
"same\stm32h7xx_hal_flash.o"
"same\stm32h7xx_hal_flash_ex.o"
"same\stm32h7xx_hal_gpio.o"
"same\stm32h7xx_hal_hsem.o"
"same\stm32h7xx_hal_dma.o"
"same\stm32h7xx_hal_dma_ex.o"
"same\stm32h7xx_hal_mdma.o"
"same\stm32h7xx_hal_pwr.o"
"same\stm32h7xx_hal_pwr_ex.o"
"same\stm32h7xx_hal.o"
"same\stm32h7xx_hal_i2c.o"
"same\stm32h7xx_hal_i2c_ex.o"
"same\stm32h7xx_hal_exti.o"
"same\stm32h7xx_hal_tim.o"
"same\stm32h7xx_hal_tim_ex.o"
"same\system_stm32h7xx.o"
--strict --scatter "same\same.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "same.map" -o same\same.axf