--cpu Cortex-M7.fp.dp
"pwm_led1\startup_stm32h750xx.o"
"pwm_led1\main.o"
"pwm_led1\gpio.o"
"pwm_led1\memorymap.o"
"pwm_led1\tim.o"
"pwm_led1\stm32h7xx_it.o"
"pwm_led1\stm32h7xx_hal_msp.o"
"pwm_led1\stm32h7xx_hal_cortex.o"
"pwm_led1\stm32h7xx_hal_rcc.o"
"pwm_led1\stm32h7xx_hal_rcc_ex.o"
"pwm_led1\stm32h7xx_hal_flash.o"
"pwm_led1\stm32h7xx_hal_flash_ex.o"
"pwm_led1\stm32h7xx_hal_gpio.o"
"pwm_led1\stm32h7xx_hal_hsem.o"
"pwm_led1\stm32h7xx_hal_dma.o"
"pwm_led1\stm32h7xx_hal_dma_ex.o"
"pwm_led1\stm32h7xx_hal_mdma.o"
"pwm_led1\stm32h7xx_hal_pwr.o"
"pwm_led1\stm32h7xx_hal_pwr_ex.o"
"pwm_led1\stm32h7xx_hal.o"
"pwm_led1\stm32h7xx_hal_i2c.o"
"pwm_led1\stm32h7xx_hal_i2c_ex.o"
"pwm_led1\stm32h7xx_hal_exti.o"
"pwm_led1\stm32h7xx_hal_tim.o"
"pwm_led1\stm32h7xx_hal_tim_ex.o"
"pwm_led1\system_stm32h7xx.o"
--strict --scatter "pwm_led1\pwm_led1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_led1.map" -o pwm_led1\pwm_led1.axf