--cpu Cortex-M7.fp.dp
"2\startup_stm32h750xx.o"
"2\main.o"
"2\gpio.o"
"2\memorymap.o"
"2\stm32h7xx_it.o"
"2\stm32h7xx_hal_msp.o"
"2\stm32h7xx_hal_cortex.o"
"2\stm32h7xx_hal_rcc.o"
"2\stm32h7xx_hal_rcc_ex.o"
"2\stm32h7xx_hal_flash.o"
"2\stm32h7xx_hal_flash_ex.o"
"2\stm32h7xx_hal_gpio.o"
"2\stm32h7xx_hal_hsem.o"
"2\stm32h7xx_hal_dma.o"
"2\stm32h7xx_hal_dma_ex.o"
"2\stm32h7xx_hal_mdma.o"
"2\stm32h7xx_hal_pwr.o"
"2\stm32h7xx_hal_pwr_ex.o"
"2\stm32h7xx_hal.o"
"2\stm32h7xx_hal_i2c.o"
"2\stm32h7xx_hal_i2c_ex.o"
"2\stm32h7xx_hal_exti.o"
"2\stm32h7xx_hal_tim.o"
"2\stm32h7xx_hal_tim_ex.o"
"2\system_stm32h7xx.o"
--strict --scatter "2\2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2\2.axf