--cpu Cortex-M7.fp.dp
"kongzhi\startup_stm32h750xx.o"
"kongzhi\main.o"
"kongzhi\gpio.o"
"kongzhi\memorymap.o"
"kongzhi\stm32h7xx_it.o"
"kongzhi\stm32h7xx_hal_msp.o"
"kongzhi\stm32h7xx_hal_cortex.o"
"kongzhi\stm32h7xx_hal_rcc.o"
"kongzhi\stm32h7xx_hal_rcc_ex.o"
"kongzhi\stm32h7xx_hal_flash.o"
"kongzhi\stm32h7xx_hal_flash_ex.o"
"kongzhi\stm32h7xx_hal_gpio.o"
"kongzhi\stm32h7xx_hal_hsem.o"
"kongzhi\stm32h7xx_hal_dma.o"
"kongzhi\stm32h7xx_hal_dma_ex.o"
"kongzhi\stm32h7xx_hal_mdma.o"
"kongzhi\stm32h7xx_hal_pwr.o"
"kongzhi\stm32h7xx_hal_pwr_ex.o"
"kongzhi\stm32h7xx_hal.o"
"kongzhi\stm32h7xx_hal_i2c.o"
"kongzhi\stm32h7xx_hal_i2c_ex.o"
"kongzhi\stm32h7xx_hal_exti.o"
"kongzhi\stm32h7xx_hal_tim.o"
"kongzhi\stm32h7xx_hal_tim_ex.o"
"kongzhi\system_stm32h7xx.o"
--strict --scatter "kongzhi\kongzhi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kongzhi.map" -o kongzhi\kongzhi.axf